C%3A%2FUsers%2Fjking34%2FDesktop%2FDigiCAT%2Fdata%2Fsynth_zp.R="23EA037E"
C%3A%2FUsers%2Fjking34%2FDesktop%2FDigiCAT%2Fglobal.R="4EEE3E30"
C%3A%2FUsers%2Fjking34%2FDesktop%2FDigiCAT%2Fserver.R="FEE2375D"
C%3A%2FUsers%2Fjking34%2FDesktop%2FDigiCAT%2Fsource%2Fserver_dataupload.R="EE8CD752"
C%3A%2FUsers%2Fjking34%2FDesktop%2FDigiCAT%2Fsource%2Fserver_home.R="12BFC266"
C%3A%2FUsers%2Fjking34%2FDesktop%2FDigiCAT%2Fsource%2Fserver_results.R="05A9206F"
C%3A%2FUsers%2Fjking34%2FDesktop%2FDigiCAT%2Fsource%2Fui_cfmethod.R="BF21A395"
C%3A%2FUsers%2Fjking34%2FDesktop%2FDigiCAT%2Fsource%2Fui_dataupload.R="5A5965D2"
C%3A%2FUsers%2Fjking34%2FDesktop%2FDigiCAT%2Fsource%2Fui_home.R="03BECD20"
C%3A%2FUsers%2Fjking34%2FDesktop%2FDigiCAT%2Fsource%2Fui_missing.R="F2F0C325"
C%3A%2FUsers%2Fjking34%2FDesktop%2FDigiCAT%2Fsource%2Fui_psmodel.R="B60821C0"
C%3A%2FUsers%2Fjking34%2FDesktop%2FDigiCAT%2Fsource%2Fui_psresults.R="4BC10B38"
C%3A%2FUsers%2Fjking34%2FDesktop%2FDigiCAT%2Fsource%2Fui_results.R="E3C5F341"
C%3A%2FUsers%2Fjking34%2FDesktop%2FDigiCAT%2Fui.R="CE63F0AF"
C%3A%2FUsers%2Fjking34%2FDesktop%2FDigiCAT%2Fwww%2Fstuff.css="BBB47834"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fautocausal%2Fserver.R="D054AE16"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fautocausal%2Fsource%2Fui_home.R="3FC8C69E"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fautocausal%2Fui.R="38593D9D"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Fcluster_robust_se.R="952C9AAF"
