missing_page <- 
  div(id="missing",
      
      sidebarLayout(
        sidebarPanel(
          tags$h2(style="text-align: center; ","Missingness"),
          br(),
          
          checkboxGroupInput(
            inputId="missingmethod", 
            label='How would you like to address missingness in your data?',
            choices=c('Method default','Weights','Multiple imputation','Full information maximum likelihood')
          ),
          
          br(),
          div(style="text-align:right", 
            actionBttn("prevBtn_2", "Prev", color="success"),
            actionBttn("nextBtn_2", "Next", color="success")
          )
        ),
        mainPanel(
          h3("explanations, more options & guidance"),
          p("..."),br(),p("..."),br(),p("...")
        ) 
      )
      
  )