psres_page <- 
  div(id="psresults",
      sidebarLayout(
        sidebarPanel(
          
          tags$h2(style="text-align: center; ","Propensity Model Results & Diagnostics"),
          br(),
          
          selectInput("psresult_metric", "What would you like to see?", choices = c("AUC", "...", "...")),
          
          br(),
          actionBttn("prevBtn_4", "Prev"),
          actionBttn("nextBtn_4", "Next")
        ),
        mainPanel(
          p("plots and metrics here")
        ) 
      )
      
  )